<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Description>Provides csharp bindings to ImGuizmo library.</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/EvergineTeam/ImGui.Net</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="build\**" PackagePath="build" />
		<Content Include="runtimes\**" PackagePath="runtimes" />
		<Content Include="Evergine.Bindings.Imguizmo.dll.config" Pack="true" Visible="true" PackageCopyToOutput="true" />
		<Content Include="Evergine.Bindings.Imguizmo.Reference.targets" Pack="false" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Evergine.Bindings.Imgui" Version="2022.6.23.582" />
		<PackageReference Include="Evergine.Mathematics" Version="2022.2.16.6" />
	</ItemGroup>

</Project>
