<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Copyright>Copyright (c) Evergine 2024</Copyright>
		<Authors>Evergine Team</Authors>
		<Company>Plain Concepts</Company>
		<Description>Provides csharp bindings to ImGuizmo library.</Description>
		<RepositoryUrl>https://github.com/EvergineTeam/ImGui.Net</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="runtimes\**">
			<PackagePath>%(Identity)</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="build\**" PackagePath="build">
			<PackagePath>%(Identity)</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Evergine.Bindings.Imgui" Version="2024.9.4.1165" />
		<PackageReference Include="Evergine.LibraryLoader" Version="0.0.7" />
		<PackageReference Include="Evergine.Mathematics" Version="2022.2.16.9" />
	</ItemGroup>

</Project>
