<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Copyright>Copyright (c) Evergine 2025</Copyright>
		<Authors>Evergine Team</Authors>
		<Company>Plain Concepts</Company>
		<Description>Provides csharp bindings to Implot library.</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/EvergineTeam/ImGui.Net</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="runtimes\**" PackagePath="runtimes" Visible="true" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Evergine.Mathematics" Version="2025.3.18.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Evergine.Bindings.Imgui\Evergine.Bindings.Imgui.csproj" />
	</ItemGroup>

</Project>
