<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2025.10.21.3204" />
    <PackageReference Include="Evergine.Components" Version="2025.10.21.3204" />
    <PackageReference Include="Evergine.Framework" Version="2025.10.21.3204" />
    <PackageReference Include="Evergine.Editor.Extension" Version="2025.10.21.3204" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExampleEvergine\ExampleEvergine.csproj" />
  </ItemGroup>
</Project>