<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evergine.DirectX11" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.XAudio2" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.Forms" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.Targets" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2023.9.28.1837" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvergineImGUITest\EvergineImGUITest.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
    <ProjectReference Include="..\EvergineImGUITest.Editor\EvergineImGUITest.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cimnodes.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>