<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3a077a7f-eeeb-4909-be51-b875837f4000</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CSCodeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionsDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructDefinition.cs" />
  </ItemGroup>
</Project>