<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateEvergineContent>True</GenerateEvergineContent>
    <GenerateEvergineAssets>False</GenerateEvergineAssets>
    <GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evergine.Bindings.Imgui" Version="2023.4.4.966" />
    <PackageReference Include="Evergine.Bindings.Imguizmo" Version="2023.4.4.1231" />
    <PackageReference Include="Evergine.Bindings.Imnodes" Version="2023.4.4.1231" />
    <PackageReference Include="Evergine.Bindings.Implot" Version="2023.4.4.1231" />
    <PackageReference Include="Evergine.Common" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.Components" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.Framework" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.Mathematics" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.Platform" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.Bullet" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.Targets" Version="2023.9.28.1837" />
    <PackageReference Include="Evergine.CodeScenes" Version="2023.9.28.1837" />
  </ItemGroup>

</Project>
