<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Description>Provides csharp bindings to ImGui library.</Description>
		<PackageProjectUrl>https://evergine.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/EvergineTeam/ImGui.Net</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Evergine.LibraryLoader" Version="0.0.7" />
		<PackageReference Include="Evergine.Mathematics" Version="2022.2.16.6" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>
		
	<ItemGroup>
		<Content Include="runtimes\**">
			<PackagePath>%(Identity)</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="build\**" PackagePath="build">
			<PackagePath>%(Identity)</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>
		
	<ItemGroup>
	  <None Include="..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


</Project>
