<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Copyright>Copyright (c) Evergine 2025</Copyright>
		<Authors>Evergine Team</Authors>
		<Company>Plain Concepts</Company>
		<Description>Provides csharp bindings to ImGui library.</Description>
		<RepositoryUrl>https://github.com/EvergineTeam/ImGui.Net</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Evergine.Mathematics" Version="2025.3.18.7" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	<None Include="..\native\osx-arm64\cimgui.dylib">
		<Link>runtimes\osx-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackagePath>runtimes/osx-arm64/native</PackagePath>
		<Pack>true</Pack>
	</None>
	<None Include="..\native\osx-x64\cimgui.dylib">
		<Link>runtimes\osx-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackagePath>runtimes/osx-x64/native</PackagePath>
		<Pack>true</Pack>
	</None>
	<None Include="..\native\linux-arm64\cimgui.so">
		<Link>runtimes\linux-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackagePath>runtimes/linux-arm64/native</PackagePath>
		<Pack>true</Pack>
	</None>
	<None Include="..\native\linux-x64\cimgui.so">
		<Link>runtimes\linux-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackagePath>runtimes/linux-x64/native</PackagePath>
		<Pack>true</Pack>
	</None>
	<None Include="..\native\win-arm64\cimgui.dll">
		<Link>runtimes\win-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackagePath>runtimes/win-arm64/native</PackagePath>
		<Pack>true</Pack>
	</None>
	<None Include="..\native\win-x64\cimgui.dll">
		<Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackagePath>runtimes/win-x64/native</PackagePath>
		<Pack>true</Pack>
	</None>
	<None Include="..\native\win-x86\cimgui.dll">
		<Link>runtimes\win-x86\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackagePath>runtimes/win-x86/native</PackagePath>
		<Pack>true</Pack>
	</None>
	<None Include="..\native\browser-wasm\cimgui.a">
		<Link>runtimes\browser-wasm\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackagePath>runtimes/browser-wasm/native</PackagePath>
		<Pack>true</Pack>
	</None>
	</ItemGroup>
</Project>
