<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Copyright>Copyright (c) Evergine 2025</Copyright>
		<Authors>Evergine Team</Authors>
		<Company>Plain Concepts</Company>
		<Description>Provides csharp bindings to Imnodes library.</Description>
		<RepositoryUrl>https://github.com/EvergineTeam/ImGui.Net</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Evergine.Mathematics" Version="2025.3.18.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Evergine.Bindings.Imgui\Evergine.Bindings.Imgui.csproj" />
	</ItemGroup>

		<ItemGroup>
		<Content Include="build\**" PackagePath="build" Visible="true" />
		<None Include="..\native\**\cimnodes.*">
			<Link>runtimes\%(RecursiveDir)\native\%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes\%(RecursiveDir)native\%(Filename)%(Extension)</PackagePath>
		</None>
	</ItemGroup>
	
</Project>
