<Project DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="build/net45/Evergine.Bindings.Imnodes.targets" Condition="$(TargetFrameworkIdentifier) == '.NETFramework'"/>
  <Import Project="build/net45/Evergine.Bindings.Imnodes.targets" Condition="$(TargetFramework.StartsWith('net6'))"/>
  <Import Project="build/net45/Evergine.Bindings.Imnodes.targets" Condition="$(TargetFramework.StartsWith('net5'))"/>
  <Import Project="build/net45/Evergine.Bindings.Imnodes.targets" Condition="$(TargetFramework.StartsWith('netcore'))"/>
  <Import Project="build/net45/Evergine.Bindings.Imnodes.targets" Condition="$(TargetFramework.StartsWith('netstandard'))"/>

 </Project>