<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.DirectX11" Version="2025.10.21.3204" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2025.10.21.3204" />
    <PackageReference Include="Evergine.XAudio2" Version="2025.10.21.3204" />
    <PackageReference Include="Evergine.Forms" Version="2025.10.21.3204" />
    <PackageReference Include="Evergine.Targets" Version="2025.10.21.3204" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2025.10.21.3204" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExampleEvergine\ExampleEvergine.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
    <ProjectReference Include="..\ExampleEvergine.Editor\ExampleEvergine.Editor.csproj" />
  </ItemGroup>
</Project>